OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~p~~~~p~~~~~~p~~~~~~~OO
OO~~~~~~~~~~~!~~~n~~~~~~~p~~OO
OO~~p~~~~~~~~~~~~~~~n~~~~~~~OO
OO~~~~~~n~~~~~~~n~~as~!~~~~~OO
OO~~~~~~~~~~~~~~~~~df~~~~~~~OO
OO~~p~~~~~~~~~n~~~~~~~~~~~p~OO
OO~~~~~!~~~~~~~~~~~~~n~~~~~~OO
OO~~~~~~~~~n~~~~!~~~~~~~~~~~OO
OO~p~~as~~~~~~~~~~~~n~~~~p~~OO
OO~~~~df~~~p~~~p~~~~~~~~~~~~OO
OO~~~~~~~p~~~~~~~~p~~~!~~~~~OO
OO~p~~~~~~~OOOOOO~~~~~~~~p~~OO
OO~~p~~~p~~OOOOOO~~~p~~p~~~~OO
OO~~~~p~~~~OOOOOO~~~~~~~~~~~OO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO